[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:420> INFO - Reading 'main.bcf'
[339] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[355] Biber.pm:4463> INFO - Processing section 0
[370] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[458] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[651] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[652] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[685] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[701] bbl.pm:779> INFO - Output to main.bbl
[701] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[701] Biber.pm:133> INFO - WARNINGS: 1
