\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@category{print}{somebook}
\abx@aux@category{online}{samplewebsite}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{2978791}{52795415}
\pgfsyspdfmark {pgfid4}{24315424}{78335199}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{24315424}{78335199}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid8}{24315424}{78335199}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{24315424}{78335199}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid12}{24315424}{78335199}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{24315424}{78335199}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{chapter*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24315424}{78335199}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{24315424}{78335199}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{24315424}{78335199}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Study}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{24315424}{78335199}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Project context}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Host Organization Presentation}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{24315424}{78335199}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo de CNSS.}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Main Functions of CNSS}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beneficiaries}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Key Features}{5}{subsection.1.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{24315424}{78335199}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Organizational Chart}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organizational Chart of CNSS.}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Department of Communication and Systems Information (DCSI)}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Main Responsibilities}{6}{subsection.1.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{24315424}{78335199}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Digital Transformation and E-Services}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Internal and External Communication}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cybersecurity and Data Protection}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Collaboration with Other Departments}{7}{subsection.1.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{24315424}{78335199}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6} Missions and Values of DCSI}{8}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Context Description}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Project Description}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Key Functionalities}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Folder Creation and Management}{8}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Advanced Search and Filtering}{8}{subsubsection*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{24315424}{78335199}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{ Workflow and Status Tracking}{9}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Role-Based Access Control (RBAC)}{9}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Integration with CNSS Systems}{9}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Secure Data Storage}{9}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Analytics and Reporting}{9}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{24315424}{78335199}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Existing System Description}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Breakdown of the Existing Process}{10}{subsection.1.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{24315424}{78335199}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\pgfsyspdfmark {pgfid38}{24315424}{78335199}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Existing workflow.}}{12}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Critique of the Existing System}{12}{subsection.1.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{24315424}{78335199}
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Proposed Solution: Online Folder Management Platform}{13}{subsection.1.6.3}\protected@file@percent }
\abx@aux@cite{0}{somebook}
\abx@aux@segm{0}{0}{somebook}
\pgfsyspdfmark {pgfid42}{24315424}{78335199}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Language and Design Methodology}{14}{section.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{24315424}{78335199}
\pgfsyspdfmark {pgfid43}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1} Agile Methodologies}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Agile Methodology.}}{15}{figure.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{24315424}{78335199}
\pgfsyspdfmark {pgfid45}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Keys and advantages of Agile Methodology}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principles of Agile and Scrum}}{16}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Common Agile Methods}{16}{subsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{24315424}{78335199}
\pgfsyspdfmark {pgfid47}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces SCRUM Ceremonies.}}{17}{figure.1.5}\protected@file@percent }
\newlabel{fig:image1}{{1.5}{17}{SCRUM Ceremonies}{figure.1.5}{}}
\abx@aux@cite{0}{samplewebs1}
\abx@aux@segm{0}{0}{samplewebs1}
\abx@aux@cite{0}{samplewebs2}
\abx@aux@segm{0}{0}{samplewebs2}
\pgfsyspdfmark {pgfid50}{24315424}{78335199}
\pgfsyspdfmark {pgfid49}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}SCRUM}{18}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Rugby SCRUM Stock.}}{18}{figure.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Why SCRUM}{18}{subsection.1.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{24315424}{78335199}
\pgfsyspdfmark {pgfid51}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}SCRUM Framework}{19}{subsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SCRUM Review table.}}{19}{figure.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{24315424}{78335199}
\pgfsyspdfmark {pgfid53}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}SCRUM Team}{20}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces SCRUM Team.}}{20}{figure.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{24315424}{78335199}
\pgfsyspdfmark {pgfid55}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Artifacts in SCRUM}{21}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Sprint Activities}{21}{subsection.1.8.5}\protected@file@percent }
\abx@aux@cite{0}{samplewebs3}
\abx@aux@segm{0}{0}{samplewebs3}
\pgfsyspdfmark {pgfid58}{24315424}{78335199}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}UML Modeling Language}{22}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UML Modeling Language.}}{22}{figure.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{24315424}{78335199}
\pgfsyspdfmark {pgfid59}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Conclusion}{23}{figure.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{24315424}{78335199}
\pgfsyspdfmark {pgfid61}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planification And Architecture}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid64}{24315424}{78335199}
\pgfsyspdfmark {pgfid63}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements Specification}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actors Identification}{25}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insured}{25}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Submission Coordinators}{25}{subsubsection*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{24315424}{78335199}
\pgfsyspdfmark {pgfid65}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{ Central Agent}{26}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Central Manager }{26}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Escalation Flow}{26}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{samplewebs4}
\abx@aux@segm{0}{0}{samplewebs4}
\pgfsyspdfmark {pgfid68}{24315424}{78335199}
\pgfsyspdfmark {pgfid67}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Static Context Diagram}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Static context Diagram.}}{27}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Identification of Functional Requirements}{27}{subsection.2.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{24315424}{78335199}
\pgfsyspdfmark {pgfid69}{4736286}{50644704}
\pgfsyspdfmark {pgfid72}{24315424}{78335199}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Identification of Non-Functional Requirements}{29}{subsection.2.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{24315424}{78335199}
\pgfsyspdfmark {pgfid73}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Project Structure and Breakdown}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification of the SCRUM Team}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Roles of the Team.}}{30}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Product Backlog}{30}{subsection.2.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{28.81259pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{137.59193pt}\LT@entry 
    {2}{63.60591pt}\LT@entry 
    {1}{96.78299pt}}
\pgfsyspdfmark {pgfid76}{24315424}{78335199}
\pgfsyspdfmark {pgfid75}{4736286}{50644704}
\pgfsyspdfmark {pgfid78}{24315424}{78335199}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\pgfsyspdfmark {pgfid80}{24315424}{78335199}
\pgfsyspdfmark {pgfid79}{4736286}{50644704}
\pgfsyspdfmark {pgfid82}{24315424}{78335199}
\pgfsyspdfmark {pgfid81}{4736286}{50644704}
\abx@aux@cite{0}{samplewebs5}
\abx@aux@segm{0}{0}{samplewebs5}
\pgfsyspdfmark {pgfid84}{24315424}{78335199}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Product Backlog Table}}{35}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SCRUM Tool}{35}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Roles of the Team.}}{35}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Sprint Structure}{35}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Project Sprint Planning}{35}{subsubsection*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{24315424}{78335199}
\pgfsyspdfmark {pgfid85}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sprints Planification.}}{36}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Project execution plan}{36}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Execution Plan.}}{36}{figure.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{24315424}{78335199}
\pgfsyspdfmark {pgfid87}{4736286}{50644704}
\pgfsyspdfmark {pgfid90}{24315424}{78335199}
\pgfsyspdfmark {pgfid89}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Global Use Case Diagram}{38}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Global Use Case Diagram.}}{38}{figure.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{24315424}{78335199}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Conclusion}{39}{figure.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{24315424}{78335199}
\pgfsyspdfmark {pgfid93}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1: User and Submitted File Management}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{163.19968pt}}
\pgfsyspdfmark {pgfid96}{24315424}{78335199}
\pgfsyspdfmark {pgfid95}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Introduction}{41}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Specification}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sprint Backlog}{41}{subsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{24315424}{78335199}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\pgfsyspdfmark {pgfid100}{24315424}{78335199}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\pgfsyspdfmark {pgfid102}{24315424}{78335199}
\pgfsyspdfmark {pgfid101}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Product Backlog of Sprint 1.}}{44}{table.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{24315424}{78335199}
\pgfsyspdfmark {pgfid103}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Case Diagram of the First Sprint}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classification of Use Cases by Actor}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram by Actor.}}{45}{figure.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{24315424}{78335199}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagramme de cas d’utilisation du premier sprint}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram by Actor.}}{46}{figure.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{24315424}{78335199}
\pgfsyspdfmark {pgfid107}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interface Prototyping}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Prototype of Login Page.}}{47}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prototype of Sign-up Page.}}{47}{figure.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{24315424}{78335199}
\pgfsyspdfmark {pgfid109}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prototype of Service Page.}}{48}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prototype of form Page.}}{48}{figure.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{24315424}{78335199}
\pgfsyspdfmark {pgfid111}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Prototype of form submission Page.}}{49}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Prototype of Profile Page.}}{49}{figure.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{24315424}{78335199}
\pgfsyspdfmark {pgfid113}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Prototype of Submission Review Page.}}{50}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Prototype of managing skateholders.}}{50}{figure.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{24315424}{78335199}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Prototype of managing the submission coordinators.}}{51}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Prototype of the creation of a form Page.}}{51}{figure.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{24315424}{78335199}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Analysis}{52}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Analysis: "Authenticate"}{52}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Authenticate" Use Case}{52}{subsubsection*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use Case: Authenticate}}{52}{table.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{24315424}{78335199}
\pgfsyspdfmark {pgfid119}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces System Sequence Diagram of the "Authenticate" Use Case.}}{53}{figure.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{24315424}{78335199}
\pgfsyspdfmark {pgfid121}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use Case Analysis: "Submit a service request"}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Submit a service request" Use Case}{54}{subsubsection*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use Case: Submit a service request}}{54}{table.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{24315424}{78335199}
\pgfsyspdfmark {pgfid123}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces System Sequence Diagram of the "Submit a service request" Use Case.}}{55}{figure.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{24315424}{78335199}
\pgfsyspdfmark {pgfid125}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Use Case Analysis: "Manage Profile"}{56}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement of the use case 'Manage Profile'}{56}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Refinement of the use case 'Manage Profile'}}{56}{figure.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Display profile page" Use Case}{56}{subsubsection*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use Case: Display Profile page}}{56}{table.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{24315424}{78335199}
\pgfsyspdfmark {pgfid127}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces System Sequence Diagram of the "Display Profile page" Use Case.}}{57}{figure.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{24315424}{78335199}
\pgfsyspdfmark {pgfid129}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Update Profile" Use Case}{58}{subsubsection*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use Case: Update Profile}}{58}{table.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{24315424}{78335199}
\pgfsyspdfmark {pgfid131}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces System Sequence Diagram of the "Update Profile" Use Case.}}{59}{figure.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{24315424}{78335199}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Update Password" Use Case}{60}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use Case: Update Password}}{60}{table.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{24315424}{78335199}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces System Sequence Diagram of the "Update Password" Use Case.}}{61}{figure.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{24315424}{78335199}
\pgfsyspdfmark {pgfid137}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Use Case Analysis: "Review a Submission"}{62}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement of the use case 'Review a submission'}{62}{subsubsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Refinement of the use case 'Review a submission'}}{62}{figure.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Display submission details" Use Case}{62}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use Case: Display submission details}}{62}{table.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{24315424}{78335199}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces system Sequence Diagram of the "Display submission details" Use Case.'}}{63}{figure.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{24315424}{78335199}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Refuse submission" Use Case}{64}{subsubsection*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Use Case: Refuse Submission}}{64}{table.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{24315424}{78335199}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces system Sequence Diagram of the "Refuse Submission" Use Case.'}}{65}{figure.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{24315424}{78335199}
\pgfsyspdfmark {pgfid145}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Escalate submission to a higher authority" Use Case}{66}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Use Case: Escalate Submission to a Higher Authority}}{66}{table.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{24315424}{78335199}
\pgfsyspdfmark {pgfid147}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces system Sequence Diagram of the "Escalate Submission to a Higher Authority" \centering  Use Case.}}{67}{figure.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{24315424}{78335199}
\pgfsyspdfmark {pgfid149}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Use Case Analysis: "Manage internal skateholders"}{68}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement of the use case 'Manage internal skateholders'}{68}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Refinement of the use case 'Manage Profile'}}{68}{figure.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{24315424}{78335199}
\pgfsyspdfmark {pgfid151}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Create new internal stakeholders" Use Case}{69}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Use Case: Create Internal Stakeholders}}{69}{table.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{24315424}{78335199}
\pgfsyspdfmark {pgfid153}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces System Sequence Diagram of the "Create Internal Stakeholders" Use Case.}}{70}{figure.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{24315424}{78335199}
\pgfsyspdfmark {pgfid155}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Delete an internal stakeholders" Use Case}{71}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Use Case: Delete an Internal Stakeholder}}{71}{table.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{24315424}{78335199}
\pgfsyspdfmark {pgfid157}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces System Sequence Diagram of the "Delete an Internal Stakeholder" Use Case.}}{72}{figure.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{24315424}{78335199}
\pgfsyspdfmark {pgfid159}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Assign an internal stakeholder to another" Use Case}{73}{subsubsection*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Use Case: Assign an Internal Stakeholder to another}}{73}{table.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{24315424}{78335199}
\pgfsyspdfmark {pgfid161}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces System Sequence Diagram of the "Assign an internal stakeholder to another" Use Case.}}{74}{figure.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{24315424}{78335199}
\pgfsyspdfmark {pgfid163}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Use Case Analysis: "Manage Dynamic Forms"}{75}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement of the use case 'Manage dynamic forms'}{75}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Refinement of the use case 'Manage Dynamic forms'}}{75}{figure.3.27}\protected@file@percent }
\newlabel{fig:image4}{{3.27}{75}{Refinement of the use case 'Manage Dynamic forms'}{figure.3.27}{}}
\pgfsyspdfmark {pgfid166}{24315424}{78335199}
\pgfsyspdfmark {pgfid165}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Create a new form" Use Case}{76}{subsubsection*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Use Case: Create a New Form}}{76}{table.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{24315424}{78335199}
\pgfsyspdfmark {pgfid167}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces System Sequence Diagram of the "Create a new form " Use Case.}}{77}{figure.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{24315424}{78335199}
\pgfsyspdfmark {pgfid169}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Disable/Enable a form" Use Case}{78}{subsubsection*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Use Case: Disable/Enable a Form}}{78}{table.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces System Sequence Diagram of the "Disable/Enable a form " Use Case.}}{78}{figure.3.29}\protected@file@percent }
\abx@aux@cite{0}{samplewebs6}
\abx@aux@segm{0}{0}{samplewebs6}
\pgfsyspdfmark {pgfid172}{24315424}{78335199}
\pgfsyspdfmark {pgfid171}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design of Use Cases}{79}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The participant Class Diagram}{79}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Authenticate"}{79}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Participant class Diagram for the use case "Authenticate"}}{79}{figure.3.30}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{24315424}{78335199}
\pgfsyspdfmark {pgfid173}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Submit a service request"}{80}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Participant class Diagram for the use case "Submit a service request"}}{80}{figure.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Manage Profile"}{80}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Participant class Diagram for the use case "Manage Profile"}}{80}{figure.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{24315424}{78335199}
\pgfsyspdfmark {pgfid175}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Review Submission"}{81}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Participant class Diagram for the use case "Review Submission"}}{81}{figure.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Manage Dynamic Forms"}{81}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Participant class Diagram for the use case "Manage Dynamic Forms}}{81}{figure.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{24315424}{78335199}
\pgfsyspdfmark {pgfid177}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Manage Internal Stakeholders"}{82}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Participant class Diagram for the use case "Manage Internal Stakeholders}}{82}{figure.3.35}\protected@file@percent }
\newlabel{fig:image4}{{3.35}{82}{Participant class Diagram for the use case "Manage Internal Stakeholders}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Detailed Sequence Diagram}{82}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Authenticate' use case}{82}{subsubsection*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{24315424}{78335199}
\pgfsyspdfmark {pgfid179}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Detailed sequence diagram of the 'Authenticate' use case}}{83}{figure.3.36}\protected@file@percent }
\newlabel{fig:image4}{{3.36}{83}{Detailed sequence diagram of the 'Authenticate' use case}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'submit a service request' use case}{83}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Detailed sequence diagram of the 'submit a service request' use case}}{83}{figure.3.37}\protected@file@percent }
\newlabel{fig:image4}{{3.37}{83}{Detailed sequence diagram of the 'submit a service request' use case}{figure.3.37}{}}
\pgfsyspdfmark {pgfid182}{24315424}{78335199}
\pgfsyspdfmark {pgfid181}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Manage Profile' use case}{84}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Detailed sequence diagram of the 'Display Profile' use case}}{84}{figure.3.38}\protected@file@percent }
\newlabel{fig:image4}{{3.38}{84}{Detailed sequence diagram of the 'Display Profile' use case}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Detailed sequence diagram of the 'Update Profile' use case}}{84}{figure.3.39}\protected@file@percent }
\newlabel{fig:image4}{{3.39}{84}{Detailed sequence diagram of the 'Update Profile' use case}{figure.3.39}{}}
\pgfsyspdfmark {pgfid184}{24315424}{78335199}
\pgfsyspdfmark {pgfid183}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Detailed sequence diagram of the 'Update Password' use case}}{85}{figure.3.40}\protected@file@percent }
\newlabel{fig:image4}{{3.40}{85}{Detailed sequence diagram of the 'Update Password' use case}{figure.3.40}{}}
\pgfsyspdfmark {pgfid186}{24315424}{78335199}
\pgfsyspdfmark {pgfid185}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Review Submission' use case}{86}{subsubsection*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Detailed sequence diagram of the 'Review Submission' use case}}{86}{figure.3.41}\protected@file@percent }
\newlabel{fig:image4}{{3.41}{86}{Detailed sequence diagram of the 'Review Submission' use case}{figure.3.41}{}}
\pgfsyspdfmark {pgfid188}{24315424}{78335199}
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Manage Internal stakeholders' use case}{87}{subsubsection*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Detailed sequence diagram of the 'Create a new stakeholder' use case}}{87}{figure.3.42}\protected@file@percent }
\newlabel{fig:image4}{{3.42}{87}{Detailed sequence diagram of the 'Create a new stakeholder' use case}{figure.3.42}{}}
\pgfsyspdfmark {pgfid190}{24315424}{78335199}
\pgfsyspdfmark {pgfid189}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Detailed sequence diagram of the 'Delete a stakeholder' use case}}{88}{figure.3.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Detailed sequence diagram of the 'Assign a stakeholder' use case}}{88}{figure.3.44}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{24315424}{78335199}
\pgfsyspdfmark {pgfid191}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Manage Dynamic Forms' use case}{89}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Detailed sequence diagram of the 'Create a form' use case}}{89}{figure.3.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Detailed sequence diagram of the 'Disable/Enable a form' use case}}{89}{figure.3.46}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{24315424}{78335199}
\pgfsyspdfmark {pgfid193}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Global class diagram of the first sprint}{90}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Global class diagram of Sprint 1.}}{90}{figure.3.47}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{24315424}{78335199}
\pgfsyspdfmark {pgfid195}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation}{91}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The Database Schemas}{91}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Table \texttt  {CHARGERDEDOSSIER}}}{91}{table.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{24315424}{78335199}
\pgfsyspdfmark {pgfid197}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Table \texttt  {ResponsableDirection}}}{92}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Table \texttt  {AgentDirection}}}{92}{table.3.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Table \texttt  {DirectionCentrale}}}{92}{table.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{24315424}{78335199}
\pgfsyspdfmark {pgfid199}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Table \texttt  {Submission}}}{93}{table.3.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Table \texttt  {Form}}}{93}{table.3.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Table \texttt  {Review}}}{93}{table.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{24315424}{78335199}
\pgfsyspdfmark {pgfid201}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Table \texttt  {Assure}}}{94}{table.3.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Table \texttt  {Employeur}}}{94}{table.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{24315424}{78335199}
\pgfsyspdfmark {pgfid203}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The interfaces of the use cases}{95}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Interface of the Login page.}}{95}{figure.3.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Interface of the Sign-up page.}}{95}{figure.3.49}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{24315424}{78335199}
\pgfsyspdfmark {pgfid205}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Interface of the Service page.}}{96}{figure.3.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Interface of the Form details page.}}{96}{figure.3.51}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{24315424}{78335199}
\pgfsyspdfmark {pgfid207}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Interface of the Form page.}}{97}{figure.3.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Interface of the Review Submissions page.}}{97}{figure.3.53}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{24315424}{78335199}
\pgfsyspdfmark {pgfid209}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Interface of the Review Submissions details page.}}{98}{figure.3.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Interface of the Profile page.}}{98}{figure.3.55}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{24315424}{78335199}
\pgfsyspdfmark {pgfid211}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Interface of the Manage Internal stakeholders page.}}{99}{figure.3.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Interface of Manage Form page.}}{99}{figure.3.57}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{24315424}{78335199}
\pgfsyspdfmark {pgfid213}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Interface of create a form page.}}{100}{figure.3.58}\protected@file@percent }
\abx@aux@cite{0}{samplewebs7}
\abx@aux@segm{0}{0}{samplewebs7}
\pgfsyspdfmark {pgfid216}{24315424}{78335199}
\pgfsyspdfmark {pgfid215}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tests}{101}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Unit Tests}{101}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2} Unit Test for the Use Case "Submit a service request"}{101}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{101}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successful Test Case "Submit a service request"}{101}{subsubsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{24315424}{78335199}
\pgfsyspdfmark {pgfid217}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Source code of the method submit a service request.}}{102}{figure.3.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Result of the test submitting a file request.}}{102}{figure.3.60}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{24315424}{78335199}
\pgfsyspdfmark {pgfid219}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Failure Test Case "Submit a service request"}{103}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces Source code of the method submit a service request.}}{103}{figure.3.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Result of the test submitting a file request.}}{103}{figure.3.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3} Unit Test for the Use Case "Create Dynamic forms"}{103}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{103}{subsubsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{24315424}{78335199}
\pgfsyspdfmark {pgfid221}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Successful Test Case "Create a dynamic form"}{104}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Source code of the method create a form.}}{104}{figure.3.63}\protected@file@percent }
\abx@aux@cite{0}{samplewebs8}
\abx@aux@segm{0}{0}{samplewebs8}
\pgfsyspdfmark {pgfid224}{24315424}{78335199}
\pgfsyspdfmark {pgfid223}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Result of the test creating a new form.}}{105}{figure.3.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Failure Test Case "Submit a service request"}{105}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Source code of the method create a new form.}}{105}{figure.3.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sprint Review – Burndown Chart Diagram}{105}{section.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{24315424}{78335199}
\pgfsyspdfmark {pgfid225}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Result of the test creating a new form.}}{106}{figure.3.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Burndown Chart Table for Sprint 1 (20 Days)}}{106}{table.3.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.67}{\ignorespaces Burn down chart of sprint 1.}}{106}{figure.3.67}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{24315424}{78335199}
\pgfsyspdfmark {pgfid227}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Conclusion}{107}{figure.3.67}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{24315424}{78335199}
\pgfsyspdfmark {pgfid229}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2: Tracking, Notifications and Statistics}{108}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{163.19968pt}}
\pgfsyspdfmark {pgfid232}{24315424}{78335199}
\pgfsyspdfmark {pgfid231}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Introduction}{109}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Specification}{109}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sprint Backlog}{109}{subsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{24315424}{78335199}
\pgfsyspdfmark {pgfid233}{4736286}{50644704}
\pgfsyspdfmark {pgfid236}{24315424}{78335199}
\pgfsyspdfmark {pgfid235}{4736286}{50644704}
\pgfsyspdfmark {pgfid238}{24315424}{78335199}
\pgfsyspdfmark {pgfid237}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Product Backlog of Sprint 2.}}{112}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interface Prototyping}{112}{subsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{24315424}{78335199}
\pgfsyspdfmark {pgfid239}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototype of Tracking the submission Page.}}{113}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototype of The notification drop-down.}}{113}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case Diagram of the Second Sprint}{113}{section.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{24315424}{78335199}
\pgfsyspdfmark {pgfid241}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototype of consulting the basic statics Page.}}{114}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototype of the supervision of the file managers Page.}}{114}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case Analysis}{114}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case Analysis "Track submission status"}{114}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Track submission status" Use Case}{114}{subsubsection*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{24315424}{78335199}
\pgfsyspdfmark {pgfid243}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototype of Tracking the submission history Page.}}{115}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototype of consulting the global statics Page.}}{115}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Case Analysis "Consult the notifications"}{115}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Consult the notifications" Use Case}{115}{subsubsection*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{24315424}{78335199}
\pgfsyspdfmark {pgfid245}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Classification of the use cases per actor.}}{116}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Use Case Diagram of the Second Sprint}}{116}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use Case Analysis "Supervise Assigned File Managers"}{116}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Supervise Assigned File Managers" Use Case}{116}{subsubsection*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{24315424}{78335199}
\pgfsyspdfmark {pgfid247}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use Case: Track Submission Status}}{117}{table.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sequence Diagram of the use case 'Track submission status'}}{117}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Use Case Analysis "Track Submissions Workflows History"}{117}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Track Submissions Workflows History" Use Case}{117}{subsubsection*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{24315424}{78335199}
\pgfsyspdfmark {pgfid249}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case: Consult the Notifications}}{118}{table.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sequence Diagram of the use case 'Consult the notifications'}}{118}{figure.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use Case: Supervise Assigned File Managers}}{118}{table.4.4}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{24315424}{78335199}
\pgfsyspdfmark {pgfid251}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sequence Diagram of the use case 'Supervise Assigned File Managers Activities'}}{119}{figure.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Use Case: Track Submissions Workflows History}}{119}{table.4.5}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{24315424}{78335199}
\pgfsyspdfmark {pgfid253}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sequence Diagram of the use case 'Track Submissions Workflows History'}}{120}{figure.4.12}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{24315424}{78335199}
\pgfsyspdfmark {pgfid255}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Use Case Analysis "Consult Global Statistics"}{121}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Consult Global Statistics" Use Case}{121}{subsubsection*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Use Case: Consult Global Statistics}}{121}{table.4.6}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{24315424}{78335199}
\pgfsyspdfmark {pgfid257}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sequence Diagram of the use case 'Consult Global Statistics'}}{122}{figure.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{24315424}{78335199}
\pgfsyspdfmark {pgfid259}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design of Use Cases}{123}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The participant Class Diagram}{123}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Track Submission Status"}{123}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Participant class Diagram for the use case "Track Submission Status"}}{123}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Consult Notifications"}{123}{subsubsection*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Participant class Diagram for the use case "Consult Notifications"}}{123}{figure.4.15}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{24315424}{78335199}
\pgfsyspdfmark {pgfid261}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Consult Basic Statistics"}{124}{subsubsection*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Participant class Diagram for the use case "Consult Basic Statistics"}}{124}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Supervise Assigned File Managers"}{124}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Participant class Diagram for the use case "Supervise Assigned File Managers"}}{124}{figure.4.17}\protected@file@percent }
\pgfsyspdfmark {pgfid264}{24315424}{78335199}
\pgfsyspdfmark {pgfid263}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Track Submissions Workflows History"}{125}{subsubsection*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Participant class Diagram for the use case "Track Submissions Workflows History"}}{125}{figure.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Consult Global Statistics"}{125}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Participant class Diagram for the use case "Consult Global Statistics"}}{125}{figure.4.19}\protected@file@percent }
\pgfsyspdfmark {pgfid266}{24315424}{78335199}
\pgfsyspdfmark {pgfid265}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Detailed Sequence Diagram}{126}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Track Submission Status' use case}{126}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Detailed sequence diagram of the 'Track Submission Status' use case}}{126}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Consult Notifications' use case}{126}{subsubsection*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Detailed sequence diagram of the 'Consult Notifications' use case}}{126}{figure.4.21}\protected@file@percent }
\pgfsyspdfmark {pgfid268}{24315424}{78335199}
\pgfsyspdfmark {pgfid267}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Consult Basic Statistics' use case}{127}{subsubsection*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Detailed sequence diagram of the 'Consult Basic Statistics' use case}}{127}{figure.4.22}\protected@file@percent }
\pgfsyspdfmark {pgfid270}{24315424}{78335199}
\pgfsyspdfmark {pgfid269}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Supervise Assigned File Managers Activities' use case}{128}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Detailed sequence diagram of the 'Supervise Assigned File Managers Activities' use case}}{128}{figure.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Track Submissions Workflow History' use case}{128}{subsubsection*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Detailed sequence diagram of the 'Track Submissions Workflow History' use case}}{128}{figure.4.24}\protected@file@percent }
\pgfsyspdfmark {pgfid272}{24315424}{78335199}
\pgfsyspdfmark {pgfid271}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Consult Global Statistics' use case}{129}{subsubsection*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Detailed sequence diagram of the 'Consult Global Statistics' use case}}{129}{figure.4.25}\protected@file@percent }
\pgfsyspdfmark {pgfid274}{24315424}{78335199}
\pgfsyspdfmark {pgfid273}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global class diagram of the second sprint}{130}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Global class diagram of Sprint 2.}}{130}{figure.4.26}\protected@file@percent }
\pgfsyspdfmark {pgfid276}{24315424}{78335199}
\pgfsyspdfmark {pgfid275}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation}{131}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Database Schemas}{131}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Table \texttt  {CHARGERDEDOSSIER}}}{131}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Table \texttt  {ResponsableDirection}}}{131}{table.4.8}\protected@file@percent }
\pgfsyspdfmark {pgfid278}{24315424}{78335199}
\pgfsyspdfmark {pgfid277}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Table \texttt  {AgentDirection}}}{132}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Table \texttt  {DirectionCentrale}}}{132}{table.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Table \texttt  {Submission}}}{132}{table.4.11}\protected@file@percent }
\pgfsyspdfmark {pgfid280}{24315424}{78335199}
\pgfsyspdfmark {pgfid279}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Table "NOTIFICATION"}}{133}{table.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Table \texttt  {Review}}}{133}{table.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Table \texttt  {Assure}}}{133}{table.4.14}\protected@file@percent }
\pgfsyspdfmark {pgfid282}{24315424}{78335199}
\pgfsyspdfmark {pgfid281}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Table \texttt  {Employeur}}}{134}{table.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}The interfaces of the use cases}{134}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interface of Tracking submissions status page.}}{134}{figure.4.27}\protected@file@percent }
\pgfsyspdfmark {pgfid284}{24315424}{78335199}
\pgfsyspdfmark {pgfid283}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Interface of the Notification drop-down.}}{135}{figure.4.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Interface of the basic statistics Page.}}{135}{figure.4.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Interface of supervising the file managers activities Page.}}{135}{figure.4.30}\protected@file@percent }
\pgfsyspdfmark {pgfid286}{24315424}{78335199}
\pgfsyspdfmark {pgfid285}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Interface of tracking the workflow history Page.}}{136}{figure.4.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Interface of the Global statistics Page.}}{136}{figure.4.32}\protected@file@percent }
\pgfsyspdfmark {pgfid288}{24315424}{78335199}
\pgfsyspdfmark {pgfid287}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tests}{137}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Unit Testing}{137}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2} Unit Test for the Use Case "Track submission status"}{137}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{137}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successful Test Case "Track submission status"}{137}{subsubsection*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid290}{24315424}{78335199}
\pgfsyspdfmark {pgfid289}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Source code of the method track submission status.}}{138}{figure.4.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Result of the test tracking the submission status.}}{138}{figure.4.34}\protected@file@percent }
\pgfsyspdfmark {pgfid292}{24315424}{78335199}
\pgfsyspdfmark {pgfid291}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Failure Test Case "Track submission status"}{139}{subsubsection*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Source code of the method track submission status.}}{139}{figure.4.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Result of the test tracking the submission status.}}{139}{figure.4.36}\protected@file@percent }
\pgfsyspdfmark {pgfid294}{24315424}{78335199}
\pgfsyspdfmark {pgfid293}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3} Unit Test for the Use Case "Consult Notifications"}{140}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{140}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successful Test Case "Consult notifications"}{140}{subsubsection*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Source code of the method consult notifications.}}{140}{figure.4.37}\protected@file@percent }
\pgfsyspdfmark {pgfid296}{24315424}{78335199}
\pgfsyspdfmark {pgfid295}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Result of the test consulting notifications.}}{141}{figure.4.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Failure Test Case "Consult notifications"}{141}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Source code of the method consult notifications.}}{141}{figure.4.39}\protected@file@percent }
\pgfsyspdfmark {pgfid298}{24315424}{78335199}
\pgfsyspdfmark {pgfid297}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Result of the test consulting notifications}}{142}{figure.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sprint Review – Burndown Chart Diagram}{142}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tableau de valeurs de Burndown Chart du sprint 2}}{142}{table.4.16}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{24315424}{78335199}
\pgfsyspdfmark {pgfid299}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Burn down chart of sprint 2.}}{143}{figure.4.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{143}{figure.4.41}\protected@file@percent }
\pgfsyspdfmark {pgfid302}{24315424}{78335199}
\pgfsyspdfmark {pgfid301}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3: User Access and Service Request Foundation}{144}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{32.71683pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{163.19968pt}}
\pgfsyspdfmark {pgfid304}{24315424}{78335199}
\pgfsyspdfmark {pgfid303}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Introduction}{145}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional Specification}{145}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sprint Backlog}{145}{subsection.5.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid306}{24315424}{78335199}
\pgfsyspdfmark {pgfid305}{4736286}{50644704}
\pgfsyspdfmark {pgfid308}{24315424}{78335199}
\pgfsyspdfmark {pgfid307}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Product Backlog for Sprint 3}}{147}{table.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid310}{24315424}{78335199}
\pgfsyspdfmark {pgfid309}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interface Prototyping}{148}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prototype of consulting the Home Page.}}{148}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototype of consulting the Actuality Page.}}{148}{figure.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid312}{24315424}{78335199}
\pgfsyspdfmark {pgfid311}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototype of the e-mailing system Page.}}{149}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototype of resetting the password Page.}}{149}{figure.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid314}{24315424}{78335199}
\pgfsyspdfmark {pgfid313}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototype of resetting the password Page.}}{150}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototype of managing the news Page.}}{150}{figure.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid316}{24315424}{78335199}
\pgfsyspdfmark {pgfid315}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prototype of recognizing national documents form.}}{151}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case Diagram of the Third Sprint}{151}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Classification of the use cases per actor.}}{151}{figure.5.8}\protected@file@percent }
\pgfsyspdfmark {pgfid318}{24315424}{78335199}
\pgfsyspdfmark {pgfid317}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Use Case Diagram of the Third Sprint}}{152}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case Analysis}{152}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use Case Analysis "Track submission status"}{152}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Consult News" Use Case}{152}{subsubsection*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use Case: See the news}}{152}{table.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid320}{24315424}{78335199}
\pgfsyspdfmark {pgfid319}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sequence Diagram of the use case 'Consult News'}}{153}{figure.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use Case Analysis "Receive E-mails about my submission"}{153}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Receive E-mails about my submission" Use Case}{153}{subsubsection*.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Use Case: Receive emails about my submissions}}{153}{table.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid322}{24315424}{78335199}
\pgfsyspdfmark {pgfid321}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sequence Diagram of the use case 'Receive e-mails about my submissions'}}{154}{figure.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid324}{24315424}{78335199}
\pgfsyspdfmark {pgfid323}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Use Case Analysis: "Reset forgotten password"}{155}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Reset forgotten password" Use Case}{155}{subsubsection*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Use Case: Reset forgotten password}}{155}{table.5.4}\protected@file@percent }
\pgfsyspdfmark {pgfid326}{24315424}{78335199}
\pgfsyspdfmark {pgfid325}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sequence Diagram of the use case 'Reset forgotten password'}}{156}{figure.5.12}\protected@file@percent }
\pgfsyspdfmark {pgfid328}{24315424}{78335199}
\pgfsyspdfmark {pgfid327}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Use Case Analysis: "Manage News on the platform"}{157}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refinement of the use case 'Manage News on the platform'}{157}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Refinement of the use case 'Manage News on the platform'}}{157}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Create News" Use Case}{157}{subsubsection*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Use Case: Create a news}}{157}{table.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid330}{24315424}{78335199}
\pgfsyspdfmark {pgfid329}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sequence Diagram of the use case 'Create News'}}{158}{figure.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid332}{24315424}{78335199}
\pgfsyspdfmark {pgfid331}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Update News" Use Case}{159}{subsubsection*.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Use Case: Update a news}}{159}{table.5.6}\protected@file@percent }
\pgfsyspdfmark {pgfid334}{24315424}{78335199}
\pgfsyspdfmark {pgfid333}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sequence Diagram of the use case 'Update News'}}{160}{figure.5.15}\protected@file@percent }
\pgfsyspdfmark {pgfid336}{24315424}{78335199}
\pgfsyspdfmark {pgfid335}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Delete News" Use Case}{161}{subsubsection*.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Use Case: Delete a news}}{161}{table.5.7}\protected@file@percent }
\pgfsyspdfmark {pgfid338}{24315424}{78335199}
\pgfsyspdfmark {pgfid337}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sequence Diagram of the use case 'Delete News'}}{162}{figure.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid340}{24315424}{78335199}
\pgfsyspdfmark {pgfid339}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Use Case Analysis "Recognize national identity documents"}{163}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Textual Description of the "Recognize national identity documents" Use Case}{163}{subsubsection*.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Use Case: Validate national identity documents}}{163}{table.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Sequence Diagram of the use case 'Recognize national identity documents'}}{163}{figure.5.17}\protected@file@percent }
\pgfsyspdfmark {pgfid342}{24315424}{78335199}
\pgfsyspdfmark {pgfid341}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design of Use Cases}{164}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The participant Class Diagram}{164}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Consult News"}{164}{subsubsection*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Participant class Diagram for the use case "Consult News"}}{164}{figure.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Receive e-mails about my submissions"}{164}{subsubsection*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Participant class Diagram for the use case "Receive e-mails about my submissions"}}{164}{figure.5.19}\protected@file@percent }
\pgfsyspdfmark {pgfid344}{24315424}{78335199}
\pgfsyspdfmark {pgfid343}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Reset forgotten password"}{165}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Participant class Diagram for the use case "Reset forgotten password"}}{165}{figure.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Manage news on the platform"}{165}{subsubsection*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Participant class Diagram for the use case "Manage news on the platform"}}{165}{figure.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Participant class Diagram for the use case "Recognize national identity documents"}{165}{subsubsection*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{24315424}{78335199}
\pgfsyspdfmark {pgfid345}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Participant class Diagram for the use case "Recognize national identity documents"}}{166}{figure.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Detailed Sequence Diagram}{166}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Consult News' use case}{166}{subsubsection*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Detailed sequence diagram of the 'Consult News' use case}}{166}{figure.5.23}\protected@file@percent }
\pgfsyspdfmark {pgfid348}{24315424}{78335199}
\pgfsyspdfmark {pgfid347}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Receive e-mails about my submissions' use case}{167}{subsubsection*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Detailed sequence diagram of the 'Receive e-mails about my submissions' use case}}{167}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Reset forgotten password' use case}{167}{subsubsection*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Detailed sequence diagram of the 'Reset forgotten password' use case}}{167}{figure.5.25}\protected@file@percent }
\pgfsyspdfmark {pgfid350}{24315424}{78335199}
\pgfsyspdfmark {pgfid349}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Detailed sequence diagram of the 'Manage news on the platform' use case}{168}{subsubsection*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Detailed sequence diagram of the 'Create news' use case}}{168}{figure.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Detailed sequence diagram of the 'Update news' use case}}{168}{figure.5.27}\protected@file@percent }
\pgfsyspdfmark {pgfid352}{24315424}{78335199}
\pgfsyspdfmark {pgfid351}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Detailed sequence diagram of the 'Delete news' use case}}{169}{figure.5.28}\protected@file@percent }
\pgfsyspdfmark {pgfid354}{24315424}{78335199}
\pgfsyspdfmark {pgfid353}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Global class diagram of the third sprint}{170}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Global class diagram of Sprint 3.}}{170}{figure.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation}{170}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Database Schemas}{170}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Table \texttt  {VERIFICATION\_CODES}}}{170}{table.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid356}{24315424}{78335199}
\pgfsyspdfmark {pgfid355}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Table \texttt  {Submission}}}{171}{table.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Table \texttt  {DIRECTIONCENTRALE}}}{171}{table.5.11}\protected@file@percent }
\pgfsyspdfmark {pgfid358}{24315424}{78335199}
\pgfsyspdfmark {pgfid357}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Table \texttt  {Assure}}}{172}{table.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Table \texttt  {Employeur}}}{172}{table.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Table \texttt  {NEWS}}}{172}{table.5.14}\protected@file@percent }
\pgfsyspdfmark {pgfid360}{24315424}{78335199}
\pgfsyspdfmark {pgfid359}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Table \texttt  {Form}}}{173}{table.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The interfaces of the use cases}{173}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Interface of consulting news 1.}}{173}{figure.5.30}\protected@file@percent }
\pgfsyspdfmark {pgfid362}{24315424}{78335199}
\pgfsyspdfmark {pgfid361}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Interface of consulting news 2.}}{174}{figure.5.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Interface of consulting news 3.}}{174}{figure.5.32}\protected@file@percent }
\pgfsyspdfmark {pgfid364}{24315424}{78335199}
\pgfsyspdfmark {pgfid363}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Interface of receiving an e-mail.}}{175}{figure.5.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Interface of resetting password 1.}}{175}{figure.5.34}\protected@file@percent }
\pgfsyspdfmark {pgfid366}{24315424}{78335199}
\pgfsyspdfmark {pgfid365}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Interface of resetting password 2.}}{176}{figure.5.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Interface of resetting password 3.}}{176}{figure.5.36}\protected@file@percent }
\pgfsyspdfmark {pgfid368}{24315424}{78335199}
\pgfsyspdfmark {pgfid367}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Interface of managing the news.}}{177}{figure.5.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Interface of the form (recognize documents on file fields).}}{177}{figure.5.38}\protected@file@percent }
\pgfsyspdfmark {pgfid370}{24315424}{78335199}
\pgfsyspdfmark {pgfid369}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tests}{178}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Unit Testing}{178}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2} Unit Test for the Use Case "Create news"}{178}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{178}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successful Test Case "Create News"}{178}{subsubsection*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid372}{24315424}{78335199}
\pgfsyspdfmark {pgfid371}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Source code of the method create news.}}{179}{figure.5.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Result of the test creating news.}}{179}{figure.5.40}\protected@file@percent }
\pgfsyspdfmark {pgfid374}{24315424}{78335199}
\pgfsyspdfmark {pgfid373}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{Failure Test Case "Create News"}{180}{subsubsection*.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Source code of the method create news.}}{180}{figure.5.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Result of the test Creating news.}}{180}{figure.5.42}\protected@file@percent }
\pgfsyspdfmark {pgfid376}{24315424}{78335199}
\pgfsyspdfmark {pgfid375}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3} Unit Test for the Use Case "Validate national identity documents"}{181}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{181}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Successful Test Case "Validate national identity documents"}{181}{subsubsection*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Source code of the method Validating national identity documents.}}{181}{figure.5.43}\protected@file@percent }
\pgfsyspdfmark {pgfid378}{24315424}{78335199}
\pgfsyspdfmark {pgfid377}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Result of the test Validating national identity documentss.}}{182}{figure.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Failure Test Case "Validate national identity documents"}{182}{subsubsection*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Source code of the method Validating national identity documents.}}{182}{figure.5.45}\protected@file@percent }
\pgfsyspdfmark {pgfid380}{24315424}{78335199}
\pgfsyspdfmark {pgfid379}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Result of the test Validating national identity documentss}}{183}{figure.5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sprint Review – Burndown Chart Diagram}{183}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Burndown Chart Table for Sprint 3 (20 Days)}}{183}{table.5.16}\protected@file@percent }
\pgfsyspdfmark {pgfid382}{24315424}{78335199}
\pgfsyspdfmark {pgfid381}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Burn down chart of sprint 3.}}{184}{figure.5.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{184}{figure.5.47}\protected@file@percent }
\pgfsyspdfmark {pgfid384}{24315424}{78335199}
\pgfsyspdfmark {pgfid383}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cloture Phase}{185}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{samplewebs9}
\abx@aux@segm{0}{0}{samplewebs9}
\abx@aux@cite{0}{samplewebs10}
\abx@aux@segm{0}{0}{samplewebs10}
\abx@aux@cite{0}{samplewebs11}
\abx@aux@segm{0}{0}{samplewebs11}
\abx@aux@cite{0}{samplewebs12}
\abx@aux@segm{0}{0}{samplewebs12}
\abx@aux@cite{0}{samplewebs13}
\abx@aux@segm{0}{0}{samplewebs13}
\abx@aux@cite{0}{samplewebs14}
\abx@aux@segm{0}{0}{samplewebs14}
\abx@aux@cite{0}{samplewebs15}
\abx@aux@segm{0}{0}{samplewebs15}
\abx@aux@cite{0}{samplewebs18}
\abx@aux@segm{0}{0}{samplewebs18}
\abx@aux@cite{0}{samplewebs16}
\abx@aux@segm{0}{0}{samplewebs16}
\abx@aux@cite{0}{samplewebs17}
\abx@aux@segm{0}{0}{samplewebs17}
\abx@aux@cite{0}{samplewebs19}
\abx@aux@segm{0}{0}{samplewebs19}
\abx@aux@cite{0}{samplewebs20}
\abx@aux@segm{0}{0}{samplewebs20}
\abx@aux@cite{0}{samplewebs21}
\abx@aux@segm{0}{0}{samplewebs21}
\abx@aux@cite{0}{samplewebs22}
\abx@aux@segm{0}{0}{samplewebs22}
\abx@aux@cite{0}{samplewebs23}
\abx@aux@segm{0}{0}{samplewebs23}
\abx@aux@cite{0}{samplewebs24}
\abx@aux@segm{0}{0}{samplewebs24}
\abx@aux@cite{0}{samplewebs25}
\abx@aux@segm{0}{0}{samplewebs25}
\abx@aux@cite{0}{samplewebs26}
\abx@aux@segm{0}{0}{samplewebs26}
\abx@aux@cite{0}{samplewebs27}
\abx@aux@segm{0}{0}{samplewebs27}
\abx@aux@cite{0}{samplewebs28}
\abx@aux@segm{0}{0}{samplewebs28}
\abx@aux@cite{0}{samplewebs29}
\abx@aux@segm{0}{0}{samplewebs29}
\pgfsyspdfmark {pgfid386}{24315424}{78335199}
\pgfsyspdfmark {pgfid385}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Introduction}{186}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development Environment}{186}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Environment}{186}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hardware Environment}}{186}{table.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Environment}{186}{subsection.6.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid388}{24315424}{78335199}
\pgfsyspdfmark {pgfid387}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Draw.io}}{187}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Overleaf}}{187}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Balsamiq Wireframes}}{187}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Postman}}{187}{figure.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid390}{24315424}{78335199}
\pgfsyspdfmark {pgfid389}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Oracle SQL Developer}}{188}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Oracle Database}}{188}{figure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces VS Code}}{188}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Node.js}}{188}{figure.6.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces REACT.js}}{188}{figure.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Express.js}}{188}{figure.6.10}\protected@file@percent }
\pgfsyspdfmark {pgfid392}{24315424}{78335199}
\pgfsyspdfmark {pgfid391}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Node.js}}{189}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Paperless NGX}}{189}{figure.6.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Redis}}{189}{figure.6.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces JWT}}{189}{figure.6.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Google SMTP}}{189}{figure.6.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Open AI API}}{189}{figure.6.16}\protected@file@percent }
\pgfsyspdfmark {pgfid394}{24315424}{78335199}
\pgfsyspdfmark {pgfid393}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Chart.js}}{190}{figure.6.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces UUID}}{190}{figure.6.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Docker}}{190}{figure.6.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Jira}}{190}{figure.6.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Github}}{190}{figure.6.21}\protected@file@percent }
\pgfsyspdfmark {pgfid396}{24315424}{78335199}
\pgfsyspdfmark {pgfid395}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Technological Choices}{191}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The MVC Architecture}{191}{subsection.6.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid398}{24315424}{78335199}
\pgfsyspdfmark {pgfid397}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The MVC Architecture.}}{192}{figure.6.22}\protected@file@percent }
\abx@aux@cite{0}{samplewebs30}
\abx@aux@segm{0}{0}{samplewebs30}
\pgfsyspdfmark {pgfid400}{24315424}{78335199}
\pgfsyspdfmark {pgfid399}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Deployment Diagram}{193}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Deployment Diagram.}}{193}{figure.6.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project Management}{193}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Task Table}{193}{subsection.6.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid402}{24315424}{78335199}
\pgfsyspdfmark {pgfid401}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Task distribution for the first sprint using Jira.}}{194}{figure.6.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Task distribution for the second sprint using Jira.}}{194}{figure.6.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Task distribution for the third sprint using Jira.}}{194}{figure.6.26}\protected@file@percent }
\abx@aux@cite{0}{samplewebs31}
\abx@aux@segm{0}{0}{samplewebs31}
\pgfsyspdfmark {pgfid404}{24315424}{78335199}
\pgfsyspdfmark {pgfid403}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Gantt Chart}{195}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Task Allocation Table — Project Schedule (2025)}}{195}{table.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Tasks Diagram.}}{195}{figure.6.27}\protected@file@percent }
\pgfsyspdfmark {pgfid406}{24315424}{78335199}
\pgfsyspdfmark {pgfid405}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{Conclusion}{196}{figure.6.27}\protected@file@percent }
\pgfsyspdfmark {pgfid408}{24315424}{78335199}
\pgfsyspdfmark {pgfid407}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{197}{chapter*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid410}{24315424}{78335199}
\pgfsyspdfmark {pgfid409}{4736286}{50644704}
\pgfsyspdfmark {pgfid412}{24315424}{78335199}
\pgfsyspdfmark {pgfid411}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{199}{section*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid414}{24315424}{78335199}
\pgfsyspdfmark {pgfid413}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{Webographie}{200}{section*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid416}{24315424}{78335199}
\pgfsyspdfmark {pgfid415}{4736286}{50644704}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{somebook}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs8}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs28}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs6}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs27}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs11}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs30}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs31}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs10}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs25}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs20}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs9}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs17}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs29}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs22}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs15}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs26}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs18}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs13}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs12}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs16}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs21}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs14}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs7}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs19}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs24}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samplewebs23}{nty/global//global/global/global}
\gdef \@abspage@last{208}
