[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[181] biber-MSWIN64:340> INFO - === 
[243] Biber.pm:420> INFO - Reading 'main.bcf'
[458] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[482] Biber.pm:4463> INFO - Processing section 0
[500] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[612] bibtex.pm:1713> INFO - LaTeX decoding ...
[682] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[900] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[901] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[901] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[942] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[960] bbl.pm:779> INFO - Output to main.bbl
[961] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[961] Biber.pm:133> INFO - WARNINGS: 1
